[internal]
exten => _X.,1,Set(CALLFILENAME=${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-${CALLERID(num)}-${EXTEN})
exten => _X.,n,MixMonitor(/var/spool/asterisk/recording/${CALLFILENAME}.wav)
; Check if there's a forwarding target in the Asterisk database
exten => _X.,n,Set(FORWARDTO=${DB_EXISTS(forward/${EXTEN})}?${DB(forward/${EXTEN})}:${EXTEN})

; Dial the call or forward if specified
exten => _X.,n,Dial(SIP/${FORWARDTO},20)
exten => _X.,n,Dial(SIP/${EXTEN},20)
exten => _X.,n,Hangup()

[message]
exten => _X.,1,Noop(${DEVICE_STATE(SIP/${EXTEN})})
exten => _X.,n,MessageSend(sip:${EXTEN},${MESSAGE(from)})
exten => _X.,n,NoOp(Message Body: ${MESSAGE(body)})
exten => _X.,n,NoOp(Message Status: ${MESSAGE_SEND_STATUS})
exten => _X.,n,Hangup()
