[general]
context=internal
udpbindaddr=0.0.0.0:5060
directmedia=yes
qualify=yes
allowguest=no
language=en
videosupport=yes
allow=!all,alaw,gsm,h264,vp8,vp9
insecure=invite	; NAT
accept_outofcall_message=yes
outofcall_message_context=message
auth_message_request=no
;subscribecontext=subscribe
[7001]
type=friend
host=dynamic
secret=7001
context=internal

[7002]
type=friend
host=dynamic
secret=7002
context=internal

[7003]
type=friend
host=dynamic
secret=7003
context=internal
